<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Admin2">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:id="@+id/fragmentContainer"/>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:backgroundTint="#51BFFD"
        android:layout_alignParentBottom="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_bottomlayout">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/rounded_bottomnav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/settingImg"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/settingTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>